<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AgendaModelStoreContainer">
    <EntitySet Name="Tarea" EntityType="AgendaModel.Store.Tarea" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
</Schema>